{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mocha.enabled": false,
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"gitProjectManager.displayProjectPath": true,
		"DockerRun.DisableDockerrc": true
	}
}