/* src/app/shared/results/results.component.css */
.results-container {
  position: relative;
  /*width: 100%;*/
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.results-header {
  text-align: center;
  margin-bottom: 1rem;
}

.results-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.button-container {
  position: relative;
  
  .action-button {
    width: 250px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
    
    &:hover {
      transform: scale(1.05);
    }
    
    @media (max-width: 768px) {
      width: 80%; 
    }
  }
}

.total-score {
  font-size: 3rem;
  color: #FFD700;
  margin: 0.5rem 0;
}

.score-quip {
  font-size: 1.5rem;
  color: #FFD700;
  margin: 0.5rem 0;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.panel-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: fill;
  z-index: 0;
  opacity: 0.4;
}

.results-panel-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 0;
  opacity: 0.4;

  @media (max-width: 768px) {
    object-fit: fill; 
  }
}

.content {
  position: relative;
  z-index: 1;
}

.result-card {
  position: relative;
  margin: 0.5rem;
  padding: 0.5rem;

  @media (max-width: 768px) {
    margin: 0.5rem;
    padding: 0.5rem;
    min-height: 250px;
  }
  
}

.score-display {
  text-align: center;
  font-size: 1.5rem;
  color: #FFD700;
  margin: 0.5rem 0;
}

.comparison-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.sample-title {
  margin-top: 0;
}

.sample-result-header {
  text-align: center;
}

.guess-column, .actual-column {
  padding: 0.5rem;
  background: rgba(51, 51, 51, 0.7);
  border-radius: 4px;
}

h3, h4, h5 { 
  color: #FFD700;
  margin-bottom: 0.5rem;
  margin-top:0;
}

p {
  color: #ffffff;
  margin: 0.25rem 0;
}

.results-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.standard-button {
    background: none;
    border: 2px solid #FFD700;
    color: #FFD700;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-family: 'Hermona', sans-serif;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 0.5rem;
  }
  
  .standard-button:hover {
    background: #FFD700;
    color: #1A1A1A;
    transform: scale(1.05);
  }

.secondary {
  border-color: #ffffff;
  color: #ffffff;
}

.secondary:hover {
  background: #ffffff;
  color: #1A1A1A;
}

@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .results-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .standard-button {
    width: 100%;
    max-width: 300px;
    margin: 0.5rem 0;
  }
}

